# GreenTravel-New

./: build.gradle  settings.gradle
Jotangi2022/: build.gradle
Jotangi2022/src/androidTest/java/com/jotangi/jotangi2022/: ExampleInstrumentedTest.java
Jotangi2022/src/main/: AndroidManifest.xml
Jotangi2022/src/main/java/com/jotangi/jotangi2022/: ApiConUtils.java  Bitmaputils.java  CropHeadImageActivity.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  FrameMetadata.java  JsonHelper.java  Logger.java  MaskView.java  NotificationMethod.java  RegularExceptionUtils.java  StringUtils.java
Jotangi2022/src/main/res/layout/: dialog_one_button.xml  dialog_two_button.xml  dialog_two_button_with_cancel_vertical.xml  view_mask.xml
Jotangi2022/src/main/res/values/: strings.xml
Jotangi2022/src/test/java/com/jotangi/jotangi2022/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jotangi/greentravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotangi/greentravel/: AccountCustomerFragment.java  AccountRuleActivity.java  AppUtility.java  BannerListBean.java  CameraQRcode.kt  CarFixAdapter.java  CarFixFragment.java  CountyData.java  CouponActivity.java  CropHeadImageActivity.java  CustomDaialog.java  DataBeen.java  DistrictData.java  FixRecordFragment.java  Global.java  Keychain.java  LoginMainActivity.java  MainCouponFragment.java  MallOrder.kt  MallPayFragment.kt  MaskView.java  MyBaseFragment.java  PageQrcodeFragment.java  PagerCommodityFragment.java  PayAdapter.kt  PayDataFragment.kt  PersonalData.java  PointStoreFragment.kt  ProListDiscountAdapter.kt  Product_list.kt  Product_type.kt  ProjBaseFragment.java  ProjConstraintFragment.java  ProjScrollViewFragment.java  ProjSharePreference.java  RingProgrseeBar.java  ScreenShotListenManager.java  SlidePagerAdapter.java  StoreItemFragment.java  Store_List.kt  (+2 more)
app/src/main/java/com/jotangi/greentravel/Api/: ApiEnqueue.java  ApiUrl.java
app/src/main/java/com/jotangi/greentravel/Base/: BaseActivity.java
app/src/main/java/com/jotangi/greentravel/PagerStore/: CouponFragment.java  CouponMainActivity.java  NewPageAdapter.java  NewPageMainActivity.java  PagerAdapter.java  UnPageAdapter.java  UnUsePageFragment.java  UsePageFragment.java
app/src/main/java/com/jotangi/greentravel/Utils/: Utility.java
app/src/main/java/com/jotangi/greentravel/ui/account/: AccountCouponAdapter.java  AccountDataFragment.java  AccountForgetPasswordFragment.java  AccountQAFragment.java  (+8 more)
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: background_count.xml  background_gradient_main.xml  bg_toast.xml  button_background_gradient.xml  button_backgroung_normal.xml  button_backgroung_outline_normal.xml  dialog_layout.xml  ic_bar_home.xml  ic_bar_shopping_bag.xml  ic_baseline_delete.xml  ic_baseline_expand_less.xml  ic_baseline_shopping_cart_24.xml  ic_shopping_cart_point.xml  radio_checked.xml  radio_text_selector.xml  shape_capsule_line_m_color.xml  shape_nouse_buttom.xml  shape_round.xml  shape_round_blue.xml  shape_round_blue2.xml  shape_round_gray.xml  shape_round_gray1.xml  shape_round_gray1_empty.xml  shape_round_gray1_title.xml  shape_round_green.xml  shape_round_orange.xml  shape_round_orange_empty.xml  shape_round_orange_white.xml  shape_round_orange_yellow.xml  shape_round_white_content.xml  shape_rounded_white.xml  shape_use_buttom.xml  sharp_box.xml  sharp_pic.xml
app/src/main/res/drawable-v24/: ic_right_arrow.xml  shape_capsule_line.xml  shape_round_light_typered.xml  shape_round_outline_black.xml
app/src/main/res/layout/: activity_account_rule.xml  activity_camera_qrcode.xml  activity_coupon.xml  activity_coupon_main.xml  activity_crop_head_image.xml  activity_forget_pwd1.xml  activity_forget_pwd2.xml  activity_login_main.xml  activity_main.xml  activity_new_page_main.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_store_manager.xml  activity_user_info.xml  activity_welcome.xml  dialog.xml  dialog_normal.xml  dialog_one_button.xml  dialog_rules.xml  dialog_three_button.xml  dialog_two_button.xml  fragment_account_customer.xml  fragment_account_data.xml  fragment_account_forget_password.xml  fragment_account_login.xml  fragment_account_point.xml  fragment_account_qa.xml  fragment_account_register.xml  fragment_account_rule.xml  fragment_appointment_confirmation.xml  fragment_buy_hotel_package.xml  fragment_car_fix.xml  fragment_coupon.xml  fragment_dynamic_tab.xml  fragment_fill_in_information.xml  fragment_fix_record.xml  fragment_home.xml  fragment_hotel_introduce.xml  fragment_main_coupon.xml  (+41 more)
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: mobile_navgation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jotangi/greentravel/: ExampleUnitTest.java
(+62 files in other folders)
