<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bar_home"
        android:title="@string/main_func_home" />
    <item
        android:id="@+id/navigation_pointStore"
        android:icon="@drawable/ic_bar_shopping_bag"
        android:title="@string/main_point_start"/>
    <item
        android:id="@+id/navigation_business"
        android:icon="@drawable/ic_baseline_business"
        android:title="@string/main_business"/>
    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/ic_user"
        android:title="@string/main_member"/>
</menu>