<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_d0"
    tools:context=".ui.hPayMall.CDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cdLa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ig_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hotelpackage"
            app:layout_constraintDimensionRatio="1:0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/gray_e0"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_buyNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdLa"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_commodityName"
                style="@style/tvMemberList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="商品名稱:xxxxxx"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cdDollar"
                style="@style/tvMemberList"
                android:layout_marginTop="10dp"
                android:text="NT$5,000"
                android:textColor="@color/normal_red"
                app:layout_constraintStart_toStartOf="@+id/tv_commodityName"
                app:layout_constraintTop_toBottomOf="@+id/tv_commodityName" />

            <View
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_round_white"
                app:layout_constraintStart_toStartOf="@+id/cdDollar"
                app:layout_constraintTop_toBottomOf="@+id/cdDollar" />

            <ImageButton
                android:id="@+id/cdReduce"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_round_orange"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_reduce"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/cdPlus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_round_orange"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/cdCount"
                style="@style/Fragment_Title_TextView"
                android:layout_margin="5dp"
                android:text="0"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toStartOf="@+id/cdPlus"
                app:layout_constraintStart_toEndOf="@+id/cdReduce"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/tvMemberList"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:text="商品說明"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cdDes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="商品說明: "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_addCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_round_orange_white"
        android:text="@string/add_buyCar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline129"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_buyNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_round_orange"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/add_buyNow"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline129" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>